# compass-react

./: .gitignore  pom.xml
compass-boot-backend/: pom.xml
compass-react-dashboard/: package-lock.json  package.json  pom.xml  webpack.config.build.js  webpack.config.js
compass-react-dashboard/src/: App.js  Home.js
compass-react-dashboard/src/containers/DefaultLayout/: DefaultAside.js  DefaultHeader.js  DefaultLayout.js
compass-react-dashboard/src/views/Base/Cards/: Cards.js
compass-react-dashboard/src/views/Base/Switches/: Switches.js
compass-react-dashboard/src/views/Charts/: Charts.js
compass-react-dashboard/src/views/Dashboard/: Dashboard.js
compass-react-dashboard/src/views/Theme/Colors/: Colors.js
compass-react-frontend/: package-lock.json  package.json  pom.xml  pom_bkup.xml
compass-react-production/: pom.xml
compass-react-template/: pom.xml
compass-spring-commons/: pom.xml
compass-spring-commons/src/main/java/com/ciminc/event/: EventBus.java  EventBusAutoRegistrationPostProcessor.java  IEventBus.java  MBassadorEventBus.java
compass-spring-commons/src/main/java/com/ciminc/spring/memoize/: InvocationCache.java  InvocationContext.java  Memoize.java  MemoizeBeanRegisterer.java  Memoizer.java
compass-spring-commons/src/main/java/com/ciminc/vaadin/: VaadinUtil.java
compass-spring-commons/src/test/java/com/ciminc/spring/memoize/: MemoizerTest.java
compass-spring-commons/src/test/java/com/ciminc/spring/test/: SpringBootTestConfig.java
compass-spring-commons/src/test/resources/: testapplicationContext.xml
